jboss-standalone/roles/jboss-standalone/tasks/main.yml (before)
---
- name: Install Java 1.7 and some basic dependencies
  yum: name={{item}} state=present
  with_items:
   - unzip
   - java-1.7.0-openjdk-devel

- name: Create Maven install dir
  file:
    path: /usr/local/apache-maven
    state: directory
    recurse: yes

- name: Create Specific Maven version install dir
  file:
    path: /usr/local/apache-maven/apache-maven-3.3.9
    state: directory
    recurse: yes

- name: Extract Maven binaries
  unarchive:
#    src: http://apache.mirrors.tds.net/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
    src: /home/rstewart/Downloads/apache-maven-3.3.9-bin.zip
    dest: /usr/local/apache-maven/
    copy: yes

- name: Copying maven settings.xml with Fuse repos to main maven conf
  template:
    src: settings.xml
    dest: /usr/local/apache-maven/apache-maven-3.3.9/conf
  notify: restart jboss

- name: Create user's profile
  copy:
    src: .profile
    dest: /home/{{ ansible_ssh_user }}/

- name: Getting EAP from local server (instead of Red Hat where the above retrieves it and unarchives it)
  copy:
    src: /home/rstewart/Downloads/jboss-eap-6.4.0.zip
    dest: /opt

- name: Extract EAP archive
  unarchive:
    src: /home/rstewart/Downloads/jboss-eap-6.4.0.zip
    dest: /usr/share
    copy: yes

# Rename the dir to avoid encoding the version in the init script
- name: Rename install directory
  command: chdir=/usr/share /bin/mv jboss-eap-6.4 jboss-as creates=/usr/share/jboss-as

- name: Copying standalone.xml configuration file
  template: 
    src: standalone.xml
    dest: /usr/share/jboss-as/standalone/configuration/

- name: Copying standalone.conf configuration file
  template:
    src: standalone.conf
    dest: /usr/share/jboss-as/bin/
  notify: restart jboss

- name: Add group "jboss"
  group:
    name: jboss

- name: Add user "jboss"
  user: 
    name: jboss
    group: jboss
    home: /usr/share/jboss-as

- name: Create JBoss EAP log dir
  file:
    path: /var/log/jboss-as
    state: directory
    recurse: yes

- name: Create jboss user's profile
  copy:
    src: .profile
    dest: /usr/share/
    mode: 0644

- name: Change ownership of JBoss installation
  file:
    path: /etc/jboss-as/
    owner: jboss
    group: jboss
    state: directory
    recurse: yes

- name: Change ownership of JBoss installation
  file:
    path: /usr/share/jboss-as/
    owner: jboss
    group: jboss
    state: directory
    recurse: yes

- name: adding application-roles.properties
  copy:
    src: application-roles.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: adding application-users.properties
  copy:
    src: application-users.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: adding mgmt-groups.properties
  copy:
    src: mgmt-groups.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: adding mgmt-users.properties
  copy:
    src: mgmt-users.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: Copy the service definition into the systemd dir
  copy:
    src: jboss-as.service
    dest: /etc/systemd/system/

- name: Reload system daemon
  command: systemctl daemon-reload 

- name: Enable JBoss to be started at boot
  command: systemctl enable jboss-as.service

jboss-standalone/roles/jboss-standalone/tasks/main.yml (after)
---
- name: Install Java 1.7 and some basic dependencies
  yum: name={{item}} state=present
  with_items:
   - unzip
   - java-1.7.0-openjdk-devel

- name: Create Maven install dir
  file:
    path: /usr/local/apache-maven
    state: directory
    recurse: yes

- name: Create Specific Maven version install dir
  file:
    path: /usr/local/apache-maven/apache-maven-3.3.9
    state: directory
    recurse: yes

- name: Extract Maven binaries
  unarchive:
#    src: http://apache.mirrors.tds.net/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
    src: /home/rstewart/Downloads/apache-maven-3.3.9-bin.zip
    dest: /usr/local/apache-maven/
    copy: yes

- name: Copying maven settings.xml with Fuse repos to main maven conf
  template:
    src: settings.xml
    dest: /usr/local/apache-maven/apache-maven-3.3.9/conf
  notify: restart jboss

- name: Create user's profile
  copy:
    src: .profile
    dest: /home/{{ ansible_ssh_user }}/

- name: Getting EAP from local server (instead of Red Hat where the above retrieves it and unarchives it)
  copy:
    src: /home/rstewart/Downloads/jboss-eap-6.4.0.zip
    dest: /opt

- name: Extract EAP archive
  unarchive:
    src: /home/rstewart/Downloads/jboss-eap-6.4.0.zip
    dest: /usr/share
    copy: yes

# Rename the dir to avoid encoding the version in the init script
- name: Rename install directory
  command: chdir=/usr/share /bin/mv jboss-eap-6.4 jboss-as creates=/usr/share/jboss-as

- name: Copying standalone.xml configuration file
  template: 
    src: standalone.xml
    dest: /usr/share/jboss-as/standalone/configuration/

- name: Copying standalone.conf configuration file
  template:
    src: standalone.conf
    dest: /usr/share/jboss-as/bin/
  notify: restart jboss

- name: Add group "jboss"
  group:
    name: jboss

- name: Add user "jboss"
  user: 
    name: jboss
    group: jboss
    home: /usr/share/jboss-as

- name: Create JBoss EAP log dir
  file:
    path: /var/log/jboss-as
    state: directory
    recurse: yes

- name: Create JBoss EAP MySql module dir
  file:
    path: /usr/share/jboss-as/modules/com/mysql/main
    state: directory
    recurse: yes

- name: Create MySql module
  template:
    src: module.xml
    dest: /usr/share/jboss-as/modules/com/mysql/main

- name: Copy MySql JDBC Driver
  copy:
    src: mysql-connector-java-5.1.38-bin.jar
    dest: /usr/share/jboss-as/modules/com/mysql/main

- name: Create jboss user's profile
  copy:
    src: .profile
    dest: /usr/share/
    mode: 0644

- name: Change ownership of JBoss installation
  file:
    path: /etc/jboss-as/
    owner: jboss
    group: jboss
    state: directory
    recurse: yes

- name: Change ownership of JBoss installation
  file:
    path: /usr/share/jboss-as/
    owner: jboss
    group: jboss
    state: directory
    recurse: yes

- name: adding application-roles.properties
  copy:
    src: application-roles.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: adding application-users.properties
  copy:
    src: application-users.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: adding mgmt-groups.properties
  copy:
    src: mgmt-groups.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: adding mgmt-users.properties
  copy:
    src: mgmt-users.properties
    dest: /usr/share/jboss-as/standalone/configuration

- name: Copy the service definition into the systemd dir
  copy:
    src: jboss-as.service
    dest: /etc/systemd/system/

- name: Reload system daemon
  command: systemctl daemon-reload 

- name: Enable JBoss to be started at boot
  command: systemctl enable jboss-as.service

jboss-standalone/roles/jboss-standalone/tasks/main.yml (diff)
@@ -77,6 +77,22 @@
     state: directory
     recurse: yes
 
+- name: Create JBoss EAP MySql module dir
+  file:
+    path: /usr/share/jboss-as/modules/com/mysql/main
+    state: directory
+    recurse: yes
+
+- name: Create MySql module
+  template:
+    src: module.xml
+    dest: /usr/share/jboss-as/modules/com/mysql/main
+
+- name: Copy MySql JDBC Driver
+  copy:
+    src: mysql-connector-java-5.1.38-bin.jar
+    dest: /usr/share/jboss-as/modules/com/mysql/main
+
 - name: Create jboss user's profile
   copy:
     src: .profile
